<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="1042.0" stylesheets="@iceCreamStall.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carnival.IceCreamStallController">
   <children>
      <Pane layoutX="814.0" prefHeight="74.0" prefWidth="228.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="score" layoutX="23.0" layoutY="20.0" text="POINTS:">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
         </children></Pane>
      <Label fx:id="orderLabel" layoutX="13.0" layoutY="33.0" prefHeight="130.0" prefWidth="488.0" style="-fx-background-color: white;" text=" Would you want to make an order?" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="flavourLabel" layoutX="13.0" layoutY="33.0" prefHeight="130.0" prefWidth="488.0" style="-fx-background-color: white;" text=" Pick a flavour ..." textAlignment="CENTER" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="containerLabel" layoutX="13.0" layoutY="33.0" prefHeight="130.0" prefWidth="488.0" style="-fx-background-color: white;" text=" Would you like it in a cup or cone?" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="sauceLabel" layoutX="13.0" layoutY="33.0" prefHeight="130.0" prefWidth="488.0" style="-fx-background-color: white;" text=" Pick a sauce ..." textAlignment="CENTER" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="toppingLabel" layoutX="13.0" layoutY="33.0" prefHeight="130.0" prefWidth="488.0" style="-fx-background-color: white;" text=" Pick your toppings ..." textAlignment="CENTER" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="27.0" />
         </font>
      </Label>
      <Pane fx:id="orderPane" layoutX="784.0" layoutY="420.0" prefHeight="174.0" prefWidth="258.0">
         <children>
            <Button fx:id="yes" layoutX="26.0" layoutY="74.0" mnemonicParsing="false" onAction="#yes_Clicked" style="-fx-background-color: white; -fx-border-style: none;" text="Yes">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Button>
            <Button fx:id="no" layoutX="153.0" layoutY="74.0" mnemonicParsing="false" onAction="#no_Clicked" style="-fx-background-color: white; -fx-border-style: none;" text="No">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="menuPane" layoutX="551.0" layoutY="47.0" prefHeight="501.0" prefWidth="200.0" style="-fx-background-color: darkgreen; -fx-border-color: brown; -fx-border-width: 7;" visible="false">
         <children>
            <Label fx:id="orderLabel1" layoutX="68.0" layoutY="22.0" prefHeight="35.0" prefWidth="64.0" text="Menu" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
            <Label fx:id="orderLabel11" layoutX="14.0" layoutY="50.0" prefHeight="56.0" prefWidth="228.0" text="Flavours:- 4 points" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label fx:id="orderLabel111" layoutX="14.0" layoutY="203.0" prefHeight="43.0" prefWidth="183.0" text="Sauces:- 2 points" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label fx:id="orderLabel1111" layoutX="13.0" layoutY="346.0" prefHeight="43.0" prefWidth="166.0" text="Toppings:- 1 point" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label fx:id="orderLabel112" layoutX="14.0" layoutY="95.0" prefHeight="35.0" prefWidth="64.0" text="&gt; Vanilla " textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="orderLabel1121" layoutX="14.0" layoutY="130.0" prefHeight="35.0" prefWidth="97.0" text="&gt; Strawberry" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="orderLabel11211" layoutX="14.0" layoutY="168.0" prefHeight="35.0" prefWidth="82.0" text="&gt; Chocolate" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="orderLabel1122" layoutX="14.0" layoutY="241.0" prefHeight="35.0" prefWidth="82.0" text="&gt; Chocolate" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="orderLabel11221" layoutX="14.0" layoutY="276.0" prefHeight="35.0" prefWidth="47.0" text="&gt; Nut" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="orderLabel112211" layoutX="14.0" layoutY="311.0" prefHeight="35.0" prefWidth="56.0" text="&gt; Berry" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="orderLabel11222" layoutX="14.0" layoutY="383.0" prefHeight="35.0" prefWidth="72.0" text="&gt; Nuts" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="orderLabel112221" layoutX="14.0" layoutY="418.0" prefHeight="35.0" prefWidth="84.0" text="&gt; Sprinkles" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="orderLabel1122211" layoutX="14.0" layoutY="453.0" prefHeight="35.0" prefWidth="143.0" text="&gt; Chocolate Chips" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="iceCreamPane" layoutX="797.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="200.0" style="-fx-background-color: transparent;">
         <children>
            <ImageView id="vaniila" fx:id="vanilla" fitHeight="100.0" fitWidth="113.0" layoutX="41.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" styleClass="vanilla" visible="false" />
            <ImageView id="cup" fx:id="cup" fitHeight="107.0" fitWidth="113.0" layoutX="44.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" styleClass="cup" visible="false" />
            <ImageView id="strawberry" fx:id="strawberry" fitHeight="100.0" fitWidth="113.0" layoutX="41.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" styleClass="strawberry" visible="false" />
            <ImageView id="cone" fx:id="cone" fitHeight="107.0" fitWidth="113.0" layoutX="44.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" styleClass="cone" visible="false" />
            <ImageView id="chocolate" fx:id="chocolate" fitHeight="100.0" fitWidth="113.0" layoutX="41.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" styleClass="chocolate" visible="false" />
            <ImageView id="chocolateSauce" fx:id="chocolateSauce" fitHeight="100.0" fitWidth="113.0" layoutX="41.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" styleClass="chocolateSauce" visible="false" />
            <ImageView id="berrySauce" fx:id="berrySauce" fitHeight="100.0" fitWidth="113.0" layoutX="41.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" styleClass="berrySauce" visible="false" />
            <ImageView id="nutSauce" fx:id="nutSauce" fitHeight="100.0" fitWidth="113.0" layoutX="41.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" styleClass="nutSauce" visible="false" />
            <ImageView id="nuts" fx:id="nuts" fitHeight="100.0" fitWidth="113.0" layoutX="41.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" styleClass="nuts" visible="false" />
            <ImageView id="sprinkles" fx:id="sprinkles" fitHeight="100.0" fitWidth="113.0" layoutX="41.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true" styleClass="sprinkles" visible="false" />
            <ImageView id="chocolateChips" fx:id="chocolateChips" fitHeight="100.0" fitWidth="113.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" styleClass="chocolateChips" visible="false" />
            <TextField fx:id="orderBill" editable="false" layoutX="7.0" layoutY="201.0" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: white;" visible="false">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="flavourPane" layoutX="779.0" layoutY="370.0" prefHeight="200.0" prefWidth="244.0" visible="false">
         <children>
            <Button fx:id="nextFlavour" layoutX="90.0" layoutY="111.0" mnemonicParsing="false" onAction="#nextFlavour_Clicked" style="-fx-background-color: white;" text="Next">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="flavourBox" layoutX="22.0" layoutY="24.0" prefHeight="31.0" prefWidth="200.0" />
            <Text fx:id="invalidFlavour" layoutX="34.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid flavour, try again." visible="false">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="containerPane" layoutX="779.0" layoutY="370.0" prefHeight="200.0" prefWidth="244.0" visible="false">
         <children>
            <Button fx:id="nextContainer" layoutX="90.0" layoutY="111.0" mnemonicParsing="false" onAction="#nextContainer_Clicked" style="-fx-background-color: white;" text="Next">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="containerBox" layoutX="22.0" layoutY="25.0" prefHeight="31.0" prefWidth="200.0" />
            <Text fx:id="invalidContainer" layoutX="22.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid container, try again." visible="false">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="saucePane" layoutX="779.0" layoutY="370.0" prefHeight="200.0" prefWidth="244.0" visible="false">
         <children>
            <Button fx:id="nextSauce" layoutX="90.0" layoutY="111.0" mnemonicParsing="false" onAction="#nextSauce_Clicked" style="-fx-background-color: white;" text="Next">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="sauceBox" layoutX="22.0" layoutY="25.0" prefHeight="31.0" prefWidth="200.0" />
            <Text fx:id="invalidSauce" layoutX="35.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid sauce, try again." visible="false">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="toppingPane" layoutX="797.0" layoutY="374.0" prefHeight="191.0" prefWidth="200.0" style="-fx-background-color: white;" visible="false">
         <children>
            <CheckBox fx:id="nutsBox" layoutX="8.0" layoutY="21.0" mnemonicParsing="false" text="Nuts">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="sprinklesBox" layoutX="8.0" layoutY="68.0" mnemonicParsing="false" text="Sprinkles">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chocolateChipsBox" layoutX="8.0" layoutY="115.0" mnemonicParsing="false" text="Chocolate Chips">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </CheckBox>
            <Button fx:id="checkout" layoutX="58.0" layoutY="153.0" mnemonicParsing="false" onAction="#checkout_Clicked" text="Checkout">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="432.0" fitWidth="571.0" layoutX="13.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iceCream.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
