<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="1042.0" stylesheets="@iceCreamStall.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carnival.IceCreamStallController">
   <children>
      <Pane layoutX="752.0" prefHeight="107.0" prefWidth="290.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="40.0" layoutY="36.0" text="POINTS:">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
         </children></Pane>
      <Label fx:id="orderLabel" layoutX="35.0" layoutY="33.0" prefHeight="130.0" prefWidth="466.0" text="Would you want to make an order?">
         <font>
            <Font name="Comic Sans MS Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="flavourLabel" layoutX="35.0" layoutY="33.0" prefHeight="130.0" prefWidth="466.0" text="Pick a flavour ..." visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="containerLabel" layoutX="35.0" layoutY="33.0" prefHeight="130.0" prefWidth="466.0" text="Would you like it in a cup or cone?" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="toppingLabel" layoutX="35.0" layoutY="33.0" prefHeight="130.0" prefWidth="466.0" text="Pick your toppings ..." visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="27.0" />
         </font>
      </Label>
      <Pane fx:id="orderPane" layoutX="768.0" layoutY="115.0" prefHeight="455.0" prefWidth="258.0">
         <children>
            <TextArea fx:id="orderBill" prefHeight="218.0" prefWidth="258.0" visible="false" />
            <Button fx:id="yes" layoutX="43.0" layoutY="331.0" mnemonicParsing="false" onAction="#yes_Clicked" style="-fx-background-color: white; -fx-border-style: none;" text="Yes">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Button>
            <Button fx:id="no" layoutX="158.0" layoutY="331.0" mnemonicParsing="false" onAction="#no_Clicked" style="-fx-background-color: white; -fx-border-style: none;" text="No">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="flavourPane" layoutX="768.0" layoutY="370.0" prefHeight="200.0" prefWidth="258.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Button id="vanilla" fx:id="vanilla" layoutX="24.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#vanilla_Clicked" prefHeight="70.0" prefWidth="70.0" styleClass="vanilla" stylesheets="@iceCreamStall.css" />
            <Button id="strawberry" fx:id="strawberry" layoutX="164.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#strawberry_Clicked" prefHeight="70.0" prefWidth="70.0" styleClass="strawberry" stylesheets="@iceCreamStall.css" />
            <Button id="chocolate" fx:id="chocolate" layoutX="94.0" layoutY="123.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chocolate_Clicked" prefHeight="70.0" prefWidth="70.0" styleClass="chocolate" stylesheets="@iceCreamStall.css" />
            <Label layoutX="36.0" layoutY="3.0" text="Vanilla">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="3.0" text="Strawberry">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="89.0" text="Chocolate">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="containerPane" layoutX="797.0" layoutY="370.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Button id="cup" fx:id="cup" layoutX="20.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cup_Clicked" prefHeight="70.0" prefWidth="70.0" styleClass="cup" stylesheets="@iceCreamStall.css" />
            <Button id="cone" fx:id="cone" layoutX="109.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cone_Clicked" prefHeight="70.0" prefWidth="70.0" styleClass="cone" stylesheets="@iceCreamStall.css" />
         </children>
      </Pane>
      <Pane fx:id="toppingPane" layoutX="767.0" layoutY="115.0" prefHeight="455.0" prefWidth="258.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Button id="nuts" fx:id="nuts" layoutX="33.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nuts_Clicked" prefHeight="70.0" prefWidth="70.0" styleClass="nuts" stylesheets="@iceCreamStall.css" />
            <Button fx:id="checkout" layoutX="78.0" layoutY="397.0" mnemonicParsing="false" onAction="#checkout_Clicked" text="Checkout">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button id="sprinkles" fx:id="sprinkles" layoutX="154.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sprinkles_Clicked" prefHeight="70.0" prefWidth="70.0" styleClass="sprinkles" stylesheets="@iceCreamStall.css" />
            <Button id="chocolateChips" fx:id="chocolateChips" layoutX="33.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chocolateChips_Clicked" prefHeight="70.0" prefWidth="70.0" styleClass="chocolateChips" stylesheets="@iceCreamStall.css" />
            <Button id="chocolateSauce" fx:id="chocolateSauce" layoutX="154.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chocolateSauce_Clicked" prefHeight="70.0" prefWidth="70.0" styleClass="chocolateSauce" stylesheets="@iceCreamStall.css" />
            <Button id="berrySauce" fx:id="berrySauce" layoutX="33.0" layoutY="286.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#berrySauce_Clicked" prefHeight="70.0" prefWidth="70.0" styleClass="strawberrySauce" stylesheets="@iceCreamStall.css" />
            <Button id="nutSauce" fx:id="nutSauce" layoutX="154.0" layoutY="286.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nutSauce_Clicked" prefHeight="70.0" prefWidth="70.0" styleClass="pistachioSauce" stylesheets="@iceCreamStall.css" />
            <Label layoutX="48.0" layoutY="14.0" text="Nuts">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="14.0" text="Sprinkles">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>

               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="132.0" text="Choco Sauce">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="255.0" text="Berry Sauce">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="255.0" text="Nut Sauce">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
