<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="630.0" stylesheets="@weighingScalePage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carnival.WeighingScalePageController">
   <children>
      <Pane id="scaleMachine" layoutX="266.0" layoutY="39.0" prefHeight="494.0" prefWidth="125.0" stylesheets="@weighingScalePage.css">
         <children>
            <Button id="scaleBtn" fx:id="scaleBtn" mnemonicParsing="false" onAction="#scaleBtn_Clicked" prefHeight="501.0" prefWidth="131.0" stylesheets="@weighingScalePage.css" text="Button" />
            <Pane layoutX="25.0" layoutY="3.0" prefHeight="78.0" prefWidth="84.0" style="-fx-background-color: #efefef;">
               <children>
                  <Label fx:id="welcomeMsg" layoutX="-11.0" layoutY="-3.0" prefHeight="90.0" prefWidth="107.0" style="-fx-background-color: #000000;" text="Welcome to the Carnival! Know your fortune with our Fortune Weighing Scale" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="startMsg" layoutX="-11.0" layoutY="-6.0" prefHeight="90.0" prefWidth="107.0" style="-fx-background-color: #000000;" text="Start by inserting a penny" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="msg" layoutX="-11.0" layoutY="-3.0" prefHeight="90.0" prefWidth="107.0" style="-fx-background-color: #000000;" text="You inserted a penny" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="92.0" layoutY="171.0" prefHeight="39.0" prefWidth="131.0" style="-fx-background-color: #efefef;">
         <children>
            <Button fx:id="insertPenny" mnemonicParsing="false" onAction="#insertPenny_Clicked" prefHeight="39.0" prefWidth="131.0" text="Insert penny">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="445.0" layoutY="246.0" prefHeight="39.0" prefWidth="118.0" style="-fx-background-color: #efefef;">
         <children>
            <Button fx:id="ejectPenny" mnemonicParsing="false" onAction="#ejectPenny_Clicked" prefHeight="39.0" prefWidth="118.0" text="Eject penny">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="92.0" layoutY="318.0" prefHeight="39.0" prefWidth="131.0" style="-fx-background-color: #efefef;">
         <children>
            <Button fx:id="pressButton" mnemonicParsing="false" onAction="#pressButton_Clicked" prefHeight="39.0" prefWidth="131.0" text="Press Button">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="445.0" layoutY="385.0" prefHeight="39.0" prefWidth="118.0" style="-fx-background-color: #efefef;">
         <children>
            <Button fx:id="turnCrank" mnemonicParsing="false" onAction="#turnCrank_Clicked" prefHeight="39.0" prefWidth="118.0" text="Turn crank">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="nextButton" layoutX="575.0" layoutY="540.0" mnemonicParsing="false" onAction="#nextButton_Clicked" prefHeight="31.0" prefWidth="59.0" text="Next" visible="false">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font></Button>
      <Pane id="entrance" layoutY="-47.0" prefHeight="138.0" prefWidth="202.0" stylesheets="@weighingScalePage.css" />
      <Pane layoutX="463.0" layoutY="10.0" prefHeight="67.0" prefWidth="200.0" style="-fx-background-color: #d7c99b; -fx-border-width: 20;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="100.0" text="WEIGHT:">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="ageLabel" layoutX="114.0" layoutY="14.0" prefHeight="39.0" prefWidth="70.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="463.0" layoutY="103.0" prefHeight="67.0" prefWidth="200.0" style="-fx-background-color: #d7c99b; -fx-border-width: 20;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="100.0" text="POINTS:">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="pointsLabel" layoutX="114.0" layoutY="14.0" prefHeight="39.0" prefWidth="70.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
